{% load static %}
{% static "images" as baseUrl %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Login Form | CodingLab</title> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {

      overflow: hidden;
    }

    ::selection {
      background: rgb(45, 113, 110);
    }

    .container {
      max-width: 440px;
      padding: 0 20px;
      margin: 170px auto;
    }

    .wrapper {
      width: 100%;
      background: rgba(255, 255, 255, 0.955);
      border-radius: 5px;
      box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    }

    .wrapper .title {
      height: 90px;
      background: #0f0f0ff1;
      border-radius: 5px 5px 0 0;
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrapper form {
      padding: 30px 25px 25px 25px;
    }

    .wrapper form .row {
      height: 45px;
      margin-bottom: 15px;
      position: relative;
    }

    .wrapper form .row input {
      height: 100%;
      width: 100%;
      outline: none;
      padding-left: 60px;
      border-radius: 5px;
      border: 1px solid lightgrey;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    form .row input:focus {
      border-color: #141314a9;
      box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
    }

    form .row input::placeholder {
      color: #999;
    }

    .wrapper form .row i {
      position: absolute;
      width: 47px;
      height: 100%;
      color: #fff;
      font-size: 18px;
      background: #000010e6;
      border: 1px solid #070009ed;
      border-radius: 5px 0 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrapper form .pass {
      margin: -8px 0 20px 0;
    }

    .wrapper form .pass a {
      color: #080808b7;
      font-size: 17px;
      text-decoration: none;
    }

    .wrapper form .pass a:hover {
      text-decoration: underline;
    }

    .wrapper form .button input {
      color: rgb(245, 239, 239);
      font-size: 20px;
      font-weight: 500;
      padding-left: 0px;
      background: #111111;
      border: 1px solid #0f0f10e7;
      cursor: pointer;
    }

    form .button input:hover {
      background: #07000a;
    }

    .wrapper form .signup-link {
      text-align: center;
      margin-top: 20px;
      font-size: 17px;
    }

    .wrapper form .signup-link a {
      color: #f9f4f4f3;
      text-decoration: none;
    }

    form .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body background="{% static 'images/pic1.jpg' %}" style="background-size: 100%;">
  <div class="container">
    <div class="wrapper">
      <div class="title"><span>Login</span></div>
      <form method="post" action="login/">
        {% csrf_token %}
        <div class="row">
          <i class="fas fa-user"></i>
          <input type="text" name="username" placeholder="username" required>
        </div>
        <div class="row">
          <i class="fas fa-lock"></i>
          <input type="password" name="password" placeholder="password" required>
        </div>
        <div class="row button">
          <input type="submit">
        </div>
        <div class="signup-link">Not a member? <a href="signup/" style="color: blue;">Signup</a></div>
      </form>
    </div>
  </div>
</body>

</html>