{% load static %}
<html>
<head>
    <title>Login and Signup</title>
    <link rel="stylesheet" href="login.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'lobster',cursive;
         }
         .hero{
             height: 100%;
             width: 100%;
             background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
             background-position: center;
             background-size: cover;
             position:absolute;
         }
         .form-box{
             width: 380px;
             height: 480px;
             position:relative;
             margin: 6% auto;
             background: rgb(236, 238, 236);
             padding: 5px;
             overflow: hidden;
         }
         .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #1db4101f;
            border-radius: 30px;
         }
         .toggle-btn{
            padding: 10px  30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
         }
         #btn{
            top:0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right,#a1b506,#c35e06);
            border-radius:30px;
            transition: .5s;
         }
         .social-icons{
            margin: 30px auto;
            text-align: center;
         }
         .social-icons img{
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius:50%;
         }
         .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
         }
         .input-field{
            width:100%;
            padding:10px 0;
            margin: 5px 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline:none;
            background: transparent;
         }
         .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
         }
         .checkbox{
            margin: 30px 10px 30px 0;
         }
         span{
            color: #777;
            font-size: 12px;
            bottom:68px;
            position:absolute;
         }
         #Login{
            left:50px;
         }
         #Signup{
            left:50px;
         }
    </style>
</head>
<body background="{% static 'images/login_img.jpg' %}" style="background-repeat: no-repeat;background-size: 100%;">
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="Login()">Login</button>
                <button type="button" class="toggle-btn" onclick="Signup()">Signup</button>
            </div>
            <div class="social-icons">
                <img src="{% static 'images/google.png' %}">
                <img src="{% static 'images/fb.png' %}">
            </div>
            <form id="Login" method="post" class="input-group">
                {% csrf_token %}
                <input type="text" name="username" class="input-field" placeholder="User Id" required>
                <input type="password" name="password" class="input-field" placeholder="Enter Password" required>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="Signup" class="input-group" method="post">
                {% csrf_token %}
                <input type="text" name="username" class="input-field" placeholder="Username" required>
                <input type="email" name="email" class="input-field" placeholder="Email_Id" required>
                <input type="password" name="password1" class="input-field" placeholder="Password" required>
                <input type="password" name="password2" class="input-field" placeholder="Confirm Password" required>
                <button type="submit" class="submit-btn">Signup</button>
            </form>
            <div>
                {% for message in messages %}
                <h3> {{messages}}</h3>
                {% endfor %}
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById("Login");
        var y=document.getElementById("Signup");
        var z=document.getElementById("btn")
        function Signup(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        function Login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }
    </script>
</body>
</html>